.main-hero-bg-wrapper {
  color: white;
  background-image: url("../public/assets/images/hero.png");
  background-size: cover;
  background-blend-mode: multiply;
  background-color: rgb(23, 32, 56);
  min-height: 90vh;
}
.main-hero-wrapper > .lead2 {
  margin-top: 3rem;
}
.main-details-section {
  display: flex;
  justify-content: space-between;
  padding-top: 6rem;
  gap: 2rem;
  padding-bottom: 6rem;
}
.main-details-section-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-home-services-card-wrapper {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  margin-top: 5rem;
}

.main-home-services-card {
  min-height: 50rem;
  border-radius: 30px;
  border: 2px solid #e8e8e8;
  padding: 6rem 4rem;
  flex: 1 0 25%;
  position: relative;
}
.main-home-services-card h2 {
  min-height: 18rem;
}
.main-home-services-card > .img {
  background-color: black;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  display: grid;
  place-content: center;
  margin-top: auto;
  position: absolute;
  left: 3rem;
  bottom: 3rem;
}
.main-b-card {
  display: flex;
  border-radius: 3rem;
  background-color: #f8f8f8;
}
.main-b-card > * {
  flex: 1;
}
.main-b-card-info {
  padding: 10rem;
}
.main-b-card-info .img {
  background-color: black;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  display: grid;
  place-content: center;
  margin-top: 3rem;
}
.main-home-form {
  border-radius: 2.2rem;
  background: #1b3c4b;
  max-width: 90rem;
  margin: auto;
  overflow: hidden;
}
.main-home-form-wrapper {
  padding: 10rem 14rem;
}
.main-home-process-wrapper-div {
  background-color: white;
  background-image: none;
  max-width: 90rem;
  margin: auto;
}
.main-home-help {
  display: flex;
  max-width: 90rem;
  margin: auto;
  align-items: center;
  justify-content: space-between;
}
.main-home-help > * {
  flex: 1;
}
.main-home-footer-icon-links {
  padding-block: 4rem;
  display: flex;
  gap: 2rem;
}
